VITE_SUPABASE_PROJECT_ID="bheqznhklruuttvulzku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZXF6bmhrbHJ1dXR0dnVsemt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTI0NDYsImV4cCI6MjA4MzcyODQ0Nn0.P5kzb4J0zG8uZjbsU5G5gNmeQLH4qgkvbr44CETY0bE"
VITE_SUPABASE_URL="https://bheqznhklruuttvulzku.supabase.co"
